# SanBot

./: .gitmodules  README.md  SanBot.sln
ConversationBot/: AWSUtils.cs  ConversationBot.cs  ConversationBot.csproj  Entrypoint.cs  ImageGenerator.cs  OpenAiChat.cs  VoiceConversation.cs
CreeperBot/: CreeperBot.cs  CreeperBot.csproj  Program.cs  VoiceConversation.cs
CrowdBot/: CrowdBot.cs  CrowdBot.csproj  Entrypoint.cs  Utils.cs
EchoBot/: EchoBot.cs  EchoBot.csproj  Entrypoint.cs
ObjectMaker/: ClusterMaker.cs  ItemLicense.cs  ObjectMaker.csproj  ObjectMaker9000.cs
SanBot/: Bot.cs  Entrypoint.cs  SanBot.csproj
SanBot.BaseBot/: AzureApi.cs  AzureAudioStreamHandler.cs  GoogleApi.cs  SanBot.BaseBot.csproj  SimpleBot.cs
SanServerTester/: SanServerTester.sln
SanServerTester/SanServerTester/: Entrypoint.cs  SanServerTester.csproj  TesterBot.cs
Sanbot.Database/: Database.cs  PersonaDatabase.cs  SanBot.Database.csproj
Sanbot.Database/Data/: ApplicationDbContext.cs
Sanbot.Database/Models/: Persona.cs
Sanbot.Database/Services/: PersonaService.cs
SweaterMaker9000/: ItemLicense.cs  SweaterMaker.csproj  SweaterMaker9000.cs
VoiceBot/: Entrypoint.cs  VoiceBot.cs  VoiceBot.csproj
