<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.16" />
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanBot.Core\SanBot.Core\SanBot.Core.csproj" />
    <ProjectReference Include="..\SanProtocol\SanProtocol\SanProtocol.csproj" />
    <ProjectReference Include="..\SanWebApi\SanWebApi\SanWebApi.csproj" />
  </ItemGroup>

</Project>
