<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanBot.Core\SanBot.Core\SanBot.Core.csproj" />
    <ProjectReference Include="..\SanProtocol\SanProtocol\SanProtocol.csproj" />
    <ProjectReference Include="..\SanWebApi\SanWebApi\SanWebApi.csproj" />
  </ItemGroup>

</Project>
